{
  "name": "TalentSync",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:backend:development": "pnpm --filter backend start:development",
    "dev:backend:production": "pnpm --filter backend start:production",
    "dev:backend:test": "pnpm --filter backend start:test",
    "dev:frontend": "turbo run dev --filter=frontend",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "build:backend:development": "pnpm --filter backend build:development",
    "build:backend:production": "pnpm --filter backend build:production",
    "build:backend:test": "pnpm --filter backend build:test",
    "test:backend": "pnpm --filter backend test",
    "test:backend:e2e": "pnpm --filter backend test:e2e"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.21",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
